{
  "name": "digital-muse",
  "private": true,
  "version": "0.0.0",
  "description": "Digital monster tamer with AI chat and multiplayer",
  "homepage": "https://github.com/edward-nunez/digital-muse#readme",
  "bugs": {
    "url": "https://github.com/edward-nunez/digital-muse/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/edward-nunez/digital-muse.git"
  },
  "license": "ISC",
  "author": "edwardnnz@gmail.com",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "eslint": "^9.39.1",
    "happy-dom": "^20.0.11",
    "prettier": "^3.7.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "dayjs": "^1.11.19",
    "firebase": "^12.6.0",
    "phaser": "^4.0.0-rc.5",
    "uuid": "^13.0.0"
  }
}
